{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveshare.allowGuestDebugControl": true,
		"liveshare.allowGuestTaskControl": true,
		"liveshare.notebooks.allowGuestExecuteCells": true
	}
}